# WEBSERVER
PROJECT_SERVER_LISTEN_ADDRESS=:4000
PROJECT_SERVER_MAX_CONNECTION=1000
PROJECT_SERVER_READ_TIMEOUT=30s
PROJECT_SERVER_WRITE_TIMEOUT=30s
PROJECT_SERVER_TIMEOUT=20s
# DATABASE
PROJECT_DATABASE_HOST=mongodb://localhost:27017/test-sqe
PROJECT_DATABASE_NAME=testing
